version: '3'
services:
  bot:
    image: perlbase:latest
    ports:
      - "2222:22"
    environment:
      SSH_ENABLE: "true"
      POSTGRESQL_ENABLE="false"
      ENTRYPOINT_CMD: 
      POSTGRES_HOST_AUTH_METHOD: trust
    entrypoint: /entrypoint
    volumes:
      - .vol/postgres-data:/var/lib/postgresql/data
