version: '3'
services:
  bot:
    image: binancebotbase:1
    ports:
      - "2222:22"
    environment:
      SSH_ENABLE: "true"
    entrypoint: /entrypoint perl -E 'sleep 2000'
    
    #/usr/sbin/sshd -D -d
